<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Theyalow</title>
    </head>
    <body>
        <header>
            <div class="navigation">
                <div class="logo">
                    <img src="assets/logo.png" alt="Logo">
                    <h1>THEYALOW</h1>
                </div>
                <div class="nav">
                    <div class="about">
                        <img src="assets/about_us.png" alt="About us">
                        <a>ABOUT US</a>
                    </div>
                    <hr>
                    <div class="services">
                        <img src="assets/services.png" alt="Services">
                        <a>SERVICES</a></div>
                    <hr>
                    <div class="contact">
                        <img src="assets/contact.png" alt="Contact">
                        <a>CONTACT</a>
                    </div>
                </div>
            </div>
            <div class="slider">
                <button class="switcherleft">
                    <img src="assets/switch_left.png" alt="Switcher">
                </button>
                <img class="video" src="assets/video.jpg" alt="Video">
                <button class="play">
                    <img src="assets/play.png" alt="Play">
                </button>
                <h2><font color="#f5c506">THE COOL</font><br>THE MINIMAL</h2>
                <button class="switcherright">
                    <img src="assets/switch_right.png" alt="Switcher">
                </button>
            </div>
        </header>
        <main>
            <section class="information">
                <hr>
                <div class="design">
                    <img src="assets/better_design.png" alt="Better design">
                    <p>BETTER DESIGN</p>
                </div>
                <hr>
                <div class="customise">
                    <img src="assets/customise.png" alt="Customise">
                    <p>CUSTOMISE</p>
                </div>
                <hr>
                <div class="free">
                    <img src="assets/its_free.png" alt="Its free">
                    <p>ITS FREE</p>
                </div>
                <hr>           
            </section>
            <section class="examples">
                <h4>LOREM IPSUM DOLOR SIT AMET</h4>
                <div class="example">
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci-didunt ut</p>
                        <img class="plus1" src="assets/plus.png" alt="Plus">
                    </div>
                    <div class="videomini">
                        <img src="assets/video_mini.png" alt="Video">
                        <button class="play2">
                            <img src="assets/play.png" alt="Play">
                        </button>
                    </div>
                    <div class="twitter">
                        <p>22</p>
                        <img src="assets/twitter.png" alt="Twitter">
                        <img class="plus2" src="assets/plus.png" alt="Plus">
                    </div>
                </div>
                <div class="calendar">
                    <p class="day">25</p>
                    <p class="month">APRIL</p>
                </div>
                <img class="sliderline" src="assets/slider_line.png" alt="Slider line">         
            </section>
            <section class="connection">
                <h3>LOREM IPSUM DOLOR SIT AMET</h3>
                <div class="connect">
                    <button>ITS 100% FREE</button>
                    <img class="notebook" src="assets/notebook.png" alt="Notebook">
                    <img class="tablet" src="assets/tablet.png" alt="Tablet">
                    <img class="phone" src="assets/phone.png" alt="Phone">
                    <ul>
                        <li><span>Sed ut perspiciatis unde omnis</span></li>
                        <li><span>Lorem ipsum dolor sit amet, con-sectetur adipisicing</span></li>
                        <li><span>Sed ut perspiciatis unde omnis</span></li>
                        <li><span>Lorem ipsum dolor sit amet, con-sectetur adipisicing</span></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <img src="assets/line.png" alt="Line">
            <logo>
                <img src="assets/logo.png" alt="Logo">
                <h6>THEYALOW</h6>
            </logo>
        </footer>
    </body>
</html>